{
    "odoo_dump": "1",
    "db_name": "kawakadodb",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "report_xlsx": "15.0.1.1.0",
        "kawakado": "15.0.0.1",
        "base": "15.0.1.3",
        "web_editor": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "base_import": "15.0.2.0",
        "web": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "web_tour": "15.0.0.1"
    }
}